{
  "name": "chat",
  "version": "1.0.0",
  "keywords": [
    "util",
    "functional",
    "server",
    "client",
    "browser"
  ],
  "author": "XL",
  "contributors": [],
  "dependencies": {
    "express": "^4.16.2",
    "http": "0.0.0",
    "socket.io": "^2.0.3"
  }
}
